spring.datasource.url=jdbc:mariadb://chucknorris.tie.local:3306/cba_db
spring.datasource.username=tie
spring.datasource.password=sec1.01
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update